<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motion_layout_main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:showPaths="true"
    app:layoutDescription="@xml/main_scene"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@android:color/background_dark"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="105dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:layout_editor_absoluteX="539dp"
        tools:layout_editor_absoluteY="105dp"
        app:srcCompat="@android:color/holo_blue_light" />

    <View
        android:id="@+id/view"
        android:layout_width="10dp"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="139dp" />


</androidx.constraintlayout.motion.widget.MotionLayout>